NEXT_PUBLIC_SANITY_PROJECT_ID=nvlisx04

NEXT_PUBLIC_SANITY_TOKEN=skI3BGYS1A65fTdrfiO8EvZptPAWRdoFs8mi8DfI1iGpbZYm4YN8NlihJVL8YwTQJh3ecfyfCEQxLW2ETBwwgReY2FMRiwrsnQPDIAd99bWfvMcxlDBH2jPzFULlFi06K4bqbCdneeR9m62b0dxebjhuvUFfrjlStd23WeOM9tkcwCfIUwEr

NEXT_PUBLIC_SANITY_DATASET=production

#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QoeXhPEHNUwqCI5cuu9v6VdejNDYh5nMr5hB6KhqypvBZsEyIKcDOsPhLnCcjrDuXlhvQDsFXc972s4ai6uKMjM00Ba8gKbNN

#NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QoeXhPEHNUwqCI5DJIDTmmu6DfNSwtCCqSEEaA9h0fpmx6FmMf0MrhSQ1saoVjao3yTyDPnIswtQGY7yMyaufYJ00WLv1MnTu

MERCADOPAGO_ACCESS_TOKEN=TEST-8185119022226211-030908-fa597c87f9143c2eeccd5686a38ecc85-1947689181

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-51fdf649-6b6b-4c38-8e62-10e7ae7cd578


#NEXT_PUBLIC_SANITY_TOKEN =,
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =,
#NEXT_PUBLIC_STRIPE_SECRET_KEY =
#nvlisx04