NEXT_PUBLIC_SANITY_PROJECT_ID=nvlisx04

NEXT_PUBLIC_SANITY_TOKEN=skI3BGYS1A65fTdrfiO8EvZptPAWRdoFs8mi8DfI1iGpbZYm4YN8NlihJVL8YwTQJh3ecfyfCEQxLW2ETBwwgReY2FMRiwrsnQPDIAd99bWfvMcxlDBH2jPzFULlFi06K4bqbCdneeR9m62b0dxebjhuvUFfrjlStd23WeOM9tkcwCfIUwEr

NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KsfH4SHyBEA7n0oGJOdP2NHpG6FSBsRThHRfU022mliVQJNJWr6g0pXmnIe3tKxQSyKwWrfzOaAZnEiXKuJd06d002aishPIU

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51KsfH4SHyBEA7n0oT7VKeY0syxrQfZWtcObnAR0ufKnTBquhbrQ1YKnPknoZDSN6Pu1fNx5z5K3xNm0TlmiJuOXV00gLS8ItSY

#NEXT_PUBLIC_SANITY_TOKEN =,
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =,
#NEXT_PUBLIC_STRIPE_SECRET_KEY =
#nvlisx04